services:
  gomart-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: mosimaiain/gomart:main
    platform: linux/amd64
    container_name: gomart_backend
    ports:
      - "8080:8080"
    env_file:
      - configs/app.env
    environment:
      - DB_SOURCE=postgresql://root:supersecret@postgres:5432/gomart_db?sslmode=disable
    networks:
      - gomart_network
    restart: unless-stopped
    depends_on:
      postgres:
        condition: service_healthy

  postgres:
    image: postgres:14-alpine
    container_name: gomart_postgres
    ports:
      - "5432:5432"
    environment:
      - configs/app.env
    networks:
      - gomart_network
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U root -d gomart_db"]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 30s

volumes:
  postgres_data:

networks:
  gomart_network:
    driver: bridge