services:
  gomart-backend:
    build:
      context: .
      dockerfile: Dockerfile
    image: mosimaiain/gomart:main
    platform: linux/amd64
    container_name: gomart_backend
    ports:
      - "8080:8080"
    environment:
      - HTTP_SERVER_ADDRESS=:8080
      - DB_SOURCE=postgresql://root:supersecret@postgres:5432/gomart_db?sslmode=disable
    networks:
      - gomart_network
    restart: unless-stopped
    depends_on:
      - postgres

  postgres:
    image: postgres:14-alpine
    container_name: gomart_postgres
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=supersecret
      - POSTGRES_DB=gomart_db
    networks:
      - gomart_network
    restart: unless-stopped
    volumes:
      - postgres_data:/var/lib/postgresql/data

volumes:
  postgres_data:

networks:
  gomart_network:
    driver: bridge