apiVersion: v1
kind: Secret
metadata:
  name: gomart-secrets
  labels:
    app: gomart-backend
type: Opaque
data:
  DB_SOURCE: cG9zdGdyZXNxbDovL3Jvb3Q6c3VwZXJzZWNyZXRAcG9zdGdyZXM6NTQzMi9nb21hcnRfZGI/c3NsbW9kZT1kaXNhYmxl
  COGNITO_CLIENT_ID: cTY0YnJzdjdmcjNqNWpncTlwZWIwNjV0Yw==
  COGNITO_CLIENT_SECRET: MWZvbDBsZjJmNjI5YTRndTBkcWp0OXYyNXE0NGlxODAyMjlxbzc0NTA0ZGQzYzcyNm02NQ==
  COGNITO_USER_POOL_ID: YXAtbm9ydGhlYXN0LTFfVFM2NDFMTkl3
  atApiKeys: YXRza183OWI4OTc4NDFmMDZlNTIyMTZhMGQxODE1NjlkYWQwYzcxMGYzNTUzZjg0ZDFlYjQxN2NkNjRjMjE4ZWY0MzhjM2Y2NDE1NTk=
  EMAIL_USERNAME: aWFpbm1vc2ltYUBnbWFpbC5jb20=
  EMAIL_PASSWORD: eHZpbGpuYnh5dmhmandlbg==
  EMAIL_FROM: eW91ci1pYWlubW9zaW1hbEBnbWFpbC5jb20=