DB_SOURCE=postgresql://root:supersecret@localhost:5432/gomart_db?sslmode=disable
HTTP_SERVER_ADDRESS=:8080
AWS_REGION=ap-northeast-1
COGNITO_CLIENT_ID=q64brsv7fr3j5jgq9peb065tc
COGNITO_CLIENT_SECRET=1fol0lf2f629a4gu0dqjt9v25q44iq80229qo74504dd3c726m65
COGNITO_USER_POOL_ID=ap-northeast-1_TS641LNIw
COGNITO_REDIRECT_URI=http://localhost:8080/cognito/callback
COGNITO_DOMAIN=ap-northeast-1ts641lniw.auth.ap-northeast-1.amazoncognito.com